<!DOCTYPE html>
<html lang="ru">
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <style>.rounded-img {
        width: 70%;
        border-radius: 30%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        padding: 0.3em;
        margin-bottom: 1em;
    }</style>
    <style>
    body { background: url(https://oir.mobi/uploads/posts/2022-08/1661331004_1-oir-mobi-p-mramor-fon-vkontakte-1.png); }
    
    footer {
      width: 100%;
      float: left;
      padding: 1%;
      background-color: black;
      border-top: 2px solid silver;
      margin-top: 10px;
    }

    footer #social {
      float: left;
      width: 50%;
    }

    footer #social img {
      width: 30px;
      height: 30px;
      float: left;
      margin-right: 10px;
    }

    footer #rights {
      float: right;
      width: 50%;
      text-align: right;
      font-size: 1.1em;
    }

    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
   </head>
<body>
  <form id = "main-form">

  </form>
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand p-0" href="index.html">
            <img src="NS.png" alt="Logo" width="50">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="copyindex.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="copyindex1.html">Video</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>
<div class="container text-center my-3">
    <div class="row">
        <div class="col-lg-5 mx-auto">
         
                     <h1>Portfolio</h1> 
            <h2 class="fw-light"> <div id="result"></div></h2>
            <img class="rounded-img" src="https://sun9-72.userapi.com/impg/cYXoW-QtZ3dKQBV7w3QwBx4WpChB39Zw08TTPQ/mqt17cHie9A.jpg?size=845x1080&quality=95&sign=721749e0df40b1e58fb33bf7a8ebecfb&type=album" width="350" height="300" alt="Никита">
            <p class="text-muted">Gender male, 30 years old, born 02/10/1992</p>
           
          <p class="text-muted">Mobile phone <a href=”tel:+79198848492”>+7(919)8848492</a></p>
           <p class="text-muted">Email - <a href="mailto:skvortzov1@mail.ru">skvortzov1@mail.ru</a></p>
               <p class="text-muted">Lives in: Rostov-on-Don
                Citizenship: Russia. Ready to move.</p>
               <a href="https://hh.ru/resume/2782f16fff0b7eeb1b0039ed1f7765744b5239" target="_blank" class="btn btn-secondary">Resume</a>
</div>
    </div>
 </div>
 <script>

	var text = "Skvortsov Nikita Alexandrovich"; 
	var delay = 100; 
	var elem = document.getElementById("result"); 

	var print_text = function(text, elem, delay) {
    
				if(text.length > 0) {
		
			elem.innerHTML += text[0];
			
			setTimeout(
			
				function() {
				
					print_text(text.slice(1), elem, delay);  
					
				}, delay
				
			);
			
		}
		
	}

	print_text(text, elem, delay);

 
	
</script>
<script src = "JS.js"></script>

<footer>
  <div id = "social">
    <a href="https://vk.com/id252409296" title="Vk" target="_blank"> <img src="vk.png" alt="Vk" title="Vk"></a>
    <a href="https://www.instagram.com/invites/contact/?i=xhd2d86ohi3o&utm_content=qym5bo" title="instagram" target="_blank"> <img src="insta.png" alt="Vk" title="instagram"></a>
  </div>
  <div id = "rights">
    All rights reserved &copy;2022
  </div>

</footer>
</body>
</html>